NonVisibleTnyTweening.swf Movie Report
---------------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1           4800           4800    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                  4738

ActionScript Bytes    Location
------------------    --------
              4738    Scene 1:Frame 1




