NonVisibleTnyTweening.swf Movie Report
---------------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           4036           4036    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

ActionScript Bytes    Location
------------------    --------
              4014    ActionScript 3.0 Classes




